# LiziRamishvili

./: .gitignore  README.md
Day_34/Practice_34.1/Practice_34.1/: LogExceptions.txt  Practice_34.1.csproj  Program.cs  WeatherForecast.cs
Day_34/Practice_34.1/Practice_34.1/Controllers/: WeatherForecastController.cs
Day_34/Practice_34.1/Practice_34.1/Extensions/: GlobalExceptionHandlingMiddlewareExtension.cs
Day_34/Practice_34.1/Practice_34.1/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Day_34/Practice_34.1/Practice_34.1/Properties/: launchSettings.json
Day_37/PersonManagement.Web/PersonManagement.Web/: PersonManagement.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Day_37/PersonManagement.Web/PersonManagement.Web/Controllers/: PersonController.cs  WeatherForecastController.cs
Day_37/PersonManagement.Web/PersonManagement.Web/Models/: CreatePersonRequest.cs
Day_37/PersonManagement.Web/PersonManagement.Web/Properties/: launchSettings.json
Day_39/PizzaRestaurant/PizzaRestaurant.API/: LogExceptions.txt  LogRequestResponse.txt  PizzaRestaurant.API.csproj  Program.cs  WeatherForecast.cs
Day_39/PizzaRestaurant/PizzaRestaurant.API/Controllers/: AddressController.cs  OrderController.cs  PizzaController.cs  RankHistoryController.cs  UserController.cs  WeatherForecastController.cs
Day_39/PizzaRestaurant/PizzaRestaurant.API/Properties/: launchSettings.json
Day_39/PizzaRestaurant/PizzaRestaurant.Application/: PizzaRestaurant.Application.csproj
Day_39/PizzaRestaurant/PizzaRestaurant.Application/Addresses/: AddressService.cs  IAddressService.cs
Day_39/PizzaRestaurant/PizzaRestaurant.Application/ExceptionHandling/: ExceptionDetails.cs
Day_39/PizzaRestaurant/PizzaRestaurant.Application/Orders/: IOrderService.cs  OrderService.cs
Day_39/PizzaRestaurant/PizzaRestaurant.Application/Pizzas/: IPizzaService.cs  PizzaService.cs
Day_39/PizzaRestaurant/PizzaRestaurant.Application/RankHistories/: IRankHistoryService.cs  RankHistoryService.cs
Day_39/PizzaRestaurant/PizzaRestaurant.Application/Users/: IUserService.cs  UserService.cs
Day_39/PizzaRestaurant/PizzaRestaurant.Infrastructure/: PizzaRestaurant.Infrastructure.csproj
Day_39/PizzaRestaurant/PizzaRestaurant.Infrastructure/Addresses/: AddressRepository.cs  IAddressRepository.cs
Day_39/PizzaRestaurant/PizzaRestaurant.Infrastructure/CustomExceptions/: AlreadyCreatedException.cs
Day_39/PizzaRestaurant/PizzaRestaurant.Infrastructure/Orders/: IOrderRepository.cs  OrderRepository.cs
Day_39/PizzaRestaurant/PizzaRestaurant.Infrastructure/Pizzas/: IPizzaRepository.cs  PizzaRepository.cs
Day_39/PizzaRestaurant/PizzaRestaurant.Infrastructure/RankHistories/: IRankHistoryRepository.cs  RankHistoryRepository.cs
Day_39/PizzaRestaurant/PizzaRestaurant.Infrastructure/Users/: IUserRepository.cs  UserRepository.cs
Day_50/Test/Todo/Todo.API/: LogExceptions.txt  LogRequestResponse.txt  Program.cs  Todo.API.csproj  Todo.API.sln  appsettings.json
Day_50/Test/Todo/Todo.Application/: Todo.Application.csproj
Day_50/Test/Todo/Todo.Domain/: Status.cs  Todo.Domain.csproj
Day_50/Test/Todo/Todo.Infrastructure/: BaseRepository.cs  Todo.Infrastructure.csproj
Day_50/Test/Todo/Todo.Persistence/: ConnectionStrings.cs  Todo.Persistence.csproj
demo/EventsManagement/EvenetsManagement.Infrastructure/: BaseRepository.cs  ContextWrapper.cs  EvenetsManagement.Infrastructure.csproj
demo/EventsManagement/EvenetsManagement.Infrastructure/Events/: EventRepository.cs
demo/EventsManagement/EvenetsManagement.Infrastructure/Periods/: PeriodRepository.cs
demo/EventsManagement/EvenetsManagement.Infrastructure/Transactions/: TransactionRepository.cs
demo/EventsManagement/EvenetsManagement.Infrastructure/Users/: UserRepository.cs
demo/EventsManagement/EventsManagement.API/: EventsManagement.API.csproj  LogExceptions.txt  Program.cs  appsettings.json
demo/EventsManagement/EventsManagement.API/Controllers/: EventController.cs  TransactionController.cs  UserController.cs
demo/EventsManagement/EventsManagement.API/Properties/: launchSettings.json
demo/EventsManagement/EventsManagement.Application/: EventsManagement.Application.csproj  IContextWrapper.cs
demo/EventsManagement/EventsManagement.Application/Events/: EventService.cs  IEventService.cs
demo/EventsManagement/EventsManagement.Application/ExceptionHandling/: ExceptionDetails.cs
demo/EventsManagement/EventsManagement.Application/Periods/: IPeriodService.cs  PeriodService.cs
demo/EventsManagement/EventsManagement.Application/Transactions/: ITransactionService.cs  TransactionService.cs
demo/EventsManagement/EventsManagement.Application/Users/: IUserService.cs  UserService.cs
demo/EventsManagement/EventsManagement.ArchiveWorker/: EventsManagement.ArchiveWorker.csproj  Program.cs  Worker.cs
demo/EventsManagement/EventsManagement.ArchiveWorker/Properties/: launchSettings.json
demo/EventsManagement/EventsManagement.CancelWorker/: EventsManagement.CancelWorker.csproj  Program.cs  Worker.cs
demo/EventsManagement/EventsManagement.CancelWorker/Properties/: launchSettings.json
demo/EventsManagement/EventsManagement.Domain/: EventsManagement.Domain.csproj
demo/EventsManagement/EventsManagement.Domain/Base/: BaseEntity.cs
demo/EventsManagement/EventsManagement.Domain/Events/: Event.cs
demo/EventsManagement/EventsManagement.Domain/Periods/: Period.cs
demo/EventsManagement/EventsManagement.Domain/Transactions/: Transaction.cs  TransactionType.cs
demo/EventsManagement/EventsManagement.Domain/Users/: User.cs
demo/EventsManagement/EventsManagement.Persistence/: ConnectionStrings.cs  EventsManagement.Persistence.csproj
demo/EventsManagement/EventsManagement.Persistence/Configurations/: EventConfiguration.cs  PeriodConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
demo/EventsManagement/EventsManagement.Persistence/Context/: EventsManagementContext.cs
demo/EventsManagement/EventsManagement.Web/: EventsManagement.Web.csproj  Program.cs  appsettings.json
demo/EventsManagement/EventsManagement.Web/Controllers/: EventController.cs  (+4 more)
(+494 files in other folders)
