<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Users\"/>
		<None Remove="Events\"/>
		<None Remove="Transactions\"/>
		<None Remove="Periods\"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Users\"/>
		<Folder Include="Events\"/>
		<Folder Include="Transactions\"/>
		<Folder Include="Periods\"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.4"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventsManagement.Application\EventsManagement.Application.csproj"/>
		<ProjectReference Include="..\EventsManagement.Domain\EventsManagement.Domain.csproj"/>
		<ProjectReference Include="..\EventsManagement.Persistence\EventsManagement.Persistence.csproj"/>
	</ItemGroup>
</Project>
