<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-EventsManagement.CancelWorker-a1707bfd-40cb-4c72-9d08-8dc3ce51ea84</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventsManagement.Application\EventsManagement.Application.csproj"/>
	</ItemGroup>
</Project>
