<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.15" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Mapster.Core" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventsManagement.Application\EventsManagement.Application.csproj" />
		<ProjectReference Include="..\EventsManagement.Domain\EventsManagement.Domain.csproj" />
		<ProjectReference Include="..\EventsManagement.Persistence\EventsManagement.Persistence.csproj" />
		<ProjectReference Include="..\EvenetsManagement.Infrastructure\EvenetsManagement.Infrastructure.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\Event\" />
		<None Remove="Infrastructure\" />
		<None Remove="Infrastructure\Extensions\" />
		<None Remove="Infrastructure\Mappings\" />
		<None Remove="Repositories\" />
		<None Remove="Core\" />
		<None Remove="Core\Repositories\" />
		<None Remove="Core\Models\" />
		<None Remove="Views\User\" />
		<None Remove="Core\Constants\" />
		<None Remove="Areas\Identity\Pages\Account\Manage\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\Event\" />
		<Folder Include="Infrastructure\" />
		<Folder Include="Infrastructure\Extensions\" />
		<Folder Include="Infrastructure\Mappings\" />
		<Folder Include="Repositories\" />
		<Folder Include="Core\" />
		<Folder Include="Core\Repositories\" />
		<Folder Include="Core\Models\" />
		<Folder Include="Views\User\" />
		<Folder Include="Core\Constants\" />
		<Folder Include="Areas\Identity\Pages\Account\Manage\" />
	</ItemGroup>
</Project>
