<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Context\"/>
		<None Remove="Configurations\"/>
		<None Remove="Seed\"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Context\"/>
		<Folder Include="Configurations\"/>
		<Folder Include="Seed\"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.15"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventsManagement.Domain\EventsManagement.Domain.csproj"/>
	</ItemGroup>
</Project>
